# SBSSDataBuilder

./: .editorconfig  .gitignore  Copy to Test HTML.lnk  README.md  SBSSDataBuilder - Copy.sln  SBSSDataBuilder.sln  index.html
Applications/Levaro.Application.Support/: Class1.cs  Levaro.Application.Support.csproj
Applications/SBSSData.Application.DataStore/: AppContext.cs  AppSettings.cs  Construction.cs  DataStoreManager.cs  GlobalSuppressions.cs  HtmlDeployment.cs  NamespaceDoc.cs  Program.cs  SBSSData.Application.DataStore.csproj  WebPublisher.cs
Applications/SBSSData.Application.DataStore/Configuration/: Settings.json
Applications/SBSSData.Application.Infrastructure/: AppContext.cs  AppSettings.cs  SBSSData.Application.Infrastructure.csproj
Applications/SBSSData.Application.LinqPadQuerySupport/: AboutTables.cs  AboutTables.html  DataStoreInfo.cs  DataStoreInfo.html  GamesTeamPlayers.cs  GamesTeamPlayersHelpV3.cs  GamesTeamPlayersHelpV3.html  GamesTeamPlayersIntro.html  GamesTeamPlayersV2.cs  GamesTeamPlayersV3.cs  GamesTeamPlayersV3.html  GamesTeamPlayersV4.cs  GlobalSuppressions.cs  IHtmlCreator.cs  LogSessions.cs  LogSessions.html  LogSessionsToHtml.cs  PlayerSheets.cs  PlayerSheets.html  PlayerSheetsContainer.html  PlayerSheetsContainerGuide.html  PlayerSheetsContainerV2.html  PlayerSheetsGuide.cs  PlayerSheetsNotUsed.html  SBSSData.Application.LinqPadQuerySupport.csproj  SortablePlayerStats.cs  SortablePlayerStats.html  StaticConstants.cs
Applications/SBSSData.Application.LinqPadQuerySupport/CSS/: LINQPad.css  SBSS.css
Applications/SBSSData.Application.LinqPadQuerySupport/Co-Pilot/: CloneJs.txt  Execution Organization  Execution Organization.txt  Overlay.txt  OverlayElementDescription.txt  XPath.txt
Applications/SBSSData.Application.LinqPadQuerySupport/Scripts/: GamesTeamPlayers.js
Applications/SBSSData.Application.Samples/: CheckQueryResults.cs  Program.cs  SBSSData.Application.Samples.csproj
Applications/SBSSData.Application.Samples/TestData/: LeaguesData.json
Applications/SBSSData.Application.Support/: DSInformationDisplay.cs  DataStoreInformation.cs  GameInformationDisplay.cs  HeadElement.cs  HtmlGenerator.cs  LeaguePlayersStatistics.cs  LeagueStatsStatistics.cs  LinqPadCallbacks.cs  PlayerCardDataSummary.cs  PlayerCardDisplay.cs  PlayerDataDisplay.cs  PlayerPhotos.cs  PlayerSheetContainerDisplay.cs  PlayerSheetDisplay.cs  PlayerSheetItemDisplay.cs  PlayerStatistics.cs  PlayerStatsDisplay.cs  PlayerStatsRankDisplay.cs  SBSSData.Application.Support.csproj  StaticConstants.cs  StatisticsDisplay.cs  TableNode.cs  TableTree.cs  TeamStatsDisplay.cs  TeamSummaryStatsDisplay.cs  Utilities.cs  WinSCPSync.cs  WinSCPSyncResults.cs
Applications/SBSSData.Application.Support/PlayerPhotos/: Thumbs.db
Applications/SBSSData.Application.WebDeployment/: Build.cs  Construction.cs  Program.cs  SBSSData.Application.WebDeployment.csproj  TestBuild.cs
Applications/SBSSData.Application.WebDeployment/Configuration/: Settings.json  SettingsTest.json
Applications/SBSSData.Application.WebDeployment/Properties/: launchSettings.json
Applications/SBSSData.Application.WebSiteLocal/: AboutTables.html  CopyToHtmlData.bat  CopyToHtmlDataTest.bat  DataStoreInfo.html  DescriptiveStatistics.html  LogSessions.html  Notices.html  References.html  ReleaseNotes.html  Robots.txt  SBSSData.Application.WebSiteLocal.csproj  index.html
Applications/SBSSData.Application.WebSiteLocal/CSS/: AboutTables.css  LINQPad.css  Main.css  Main2.css  MainVer0.css
Applications/SBSSData.Application.WebSiteLocal/DocHtml/: GamesTeamPlayersSample.html  SampleGTPTables.html  SampleTable.html  ZScoresExample.html
Applications/SBSSData.Application.WebSiteLocal/Scripts/: AboutTables.js  Main.js
Applications/TestCreateFullDataStore/: Program.cs  TestCreateFullDataStore.csproj
Applications/UpdateSBSSDataStore/: AppContext.cs  AppSettings.cs  DataStoreManager.cs  Levaro.Application.SBSSDataStore.csproj  Program.cs
Applications/UpdateSBSSDataStore/Configuration/: Settings.json
Docs/: Index.html
Libraries/Levaro.SBSoftball/: Game.cs  GameInformation.cs  LeagueDescription.cs  LeagueLocations.cs  LeagueSchedule.cs  LeaguesData.cs  Levaro.SBSoftball.csproj  NamespaceDoc.cs  PageContentUtilities.cs  Player.cs  PlayerLabelValue.cs  ScheduledGame.cs  Team.cs
Libraries/Levaro.SBSoftball.Common/: Extensions.cs  (+4 more)
Libraries/Levaro.SBSoftball.Logging/: ILog.cs  Levaro.SBSoftball.Logging.csproj  Log.cs  LogCategory.cs  LogEntry.cs  LogSession.cs  NamespaceDoc.cs
Libraries/SBSSData.Softball/: Game.cs  GameInformation.cs  LeagueDescription.cs  LeagueLocations.cs  LeagueSchedule.cs  LeaguesData.cs  NamespaceDoc.cs  PageContentUtilities.cs  Player.cs  PlayerLabelValue.cs  SBSSData.Softball.csproj  ScheduledGame.cs  Team.cs
Libraries/SBSSData.Softball.Common/: DescriptiveStatistics.cs  Extensions.cs  NamespaceDoc.cs  SBSSData.Softball.Common.csproj
Libraries/SBSSData.Softball.Logging/: ILog.cs  Log.cs  LogCategory.cs  LogEntry.cs  LogSession.cs  NamespaceDoc.cs  SBSSData.Softball.Logging.csproj
Libraries/SBSSData.Softball.Stats/: DataStoreContainer.cs  GameTeamStats.cs  GlobalSuppressions.cs  IDisplay.cs  LeagueName.cs  LeagueStatistics.cs  NamespaceDoc.cs  PlayerCard.cs  PlayerCardV2.cs  PlayerData.cs  PlayerDataSummary.cs  PlayerSheet.cs  PlayerSheetContainer.cs  PlayerSheetItem.cs  PlayerSheetPercentile.cs  PlayerStats.cs  PlayerStatsDisplay.cs  PlayerStatsOriginal.cs  PlayerStatsRank.cs  Query.cs  Rank.cs  Ranking.cs  SBSSData.Softball.Stats.csproj  StatsUtilities.cs  TeamPlayerStats.cs  TeamStats.cs  TeamStatsDisplay.cs  TeamSummary.cs  TeamSummaryStats.cs  TeamSummaryStatsDisplay.cs
Libraries/SBSSData.Softball.Stats/Documents/: Summary Road Map.txt
Libraries/SBSSData.Softball.Storage/: DataRepository.cs  SBSSData.Softball.Storage.csproj
Libraries/SBSSData.Softball.Storage/Properties/: Resources.Designer.cs
Libraries/SBSSData.Softball/Documentation/: DataStore Class Architecture.txt  Sample Game Source.html  Sample Game14997.html  Sample League Schedule Source.html  SampleCommunitySchedule.html
(+254 files in other folders)
