<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlayerStatsDisplay.cs" />
    <Compile Remove="TeamStatsDisplay.cs" />
    <Compile Remove="TeamSummaryStatsDisplay.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="LINQPad.Runtime" Version="7.8.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBSSData.Softball\SBSSData.Softball.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
  </ItemGroup>

</Project>
