<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlayerPhotos\**" />
    <EmbeddedResource Remove="PlayerPhotos\**" />
    <None Remove="PlayerPhotos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataStoreInformation.cs" />
    <Compile Remove="PlayerCardDataSummary.cs" />
    <Compile Remove="PlayerCardDisplay.cs" />
    <Compile Remove="PlayerDataDisplay.cs" />
    <Compile Remove="WinSCPSync.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="LINQPad.Runtime" Version="8.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WinSCP" Version="6.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\SBSSData.Softball.Common\SBSSData.Softball.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\SBSSData.Softball.Stats\SBSSData.Softball.Stats.csproj" />
    <ProjectReference Include="..\..\Libraries\SBSSData.Softball\SBSSData.Softball.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LINQPad.Runtime">
      <HintPath>..\..\..\..\..\..\..\..\..\Installation\Utilities\LINQPad8-Beta\LINQPad.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>

</Project>
