<?xml version="1.0" encoding="utf-8"?>
<topic id="fefd0115-687a-408f-9c4a-cb070e09fcea" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a00c907d-d60c-490d-a08d-fb0d997940c5" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
