<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\..\..\..\OneDrive\SBSSData\SBSSDataStore\2023FallLeaguesData.json" Link="Data\2023FallLeaguesData.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\..\..\..\..\OneDrive\SBSSData\SBSSDataStore\2023SummerLeaguesData.json" Link="Data\2023SummerLeaguesData.json" />
    <EmbeddedResource Include="..\..\..\..\..\..\..\OneDrive\SBSSData\SBSSDataStore\2024WinterLeaguesData.json" Link="Data\2024WinterLeaguesData.json" />
    <EmbeddedResource Include="..\..\..\..\..\..\..\OneDrive\SBSSData\SBSSDataStore\DataStoreManager.json" Link="Data\DataStoreManager.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\..\..\..\OneDrive\SBSSData\SBSSDataStore\2021FallLeaguesData.json" Link="Data\2021FallLeaguesData.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\..\..\..\OneDrive\SBSSData\SBSSDataStore\DataStoreManager.log" Link="Data\DataStoreManager.log" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBSSData.Softball.Common\SBSSData.Softball.Common.csproj" />
    <ProjectReference Include="..\SBSSData.Softball\SBSSData.Softball.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
