<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\OneDrive\SBSSData\SBSSDataStore\2023FallLeaguesData.json" Link="Data\2023FallLeaguesData.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\..\..\OneDrive\SBSSData\SBSSDataStore\2023SummerLeaguesData.json" Link="Data\2023SummerLeaguesData.json" />
    <None Include="..\..\..\..\..\..\..\OneDrive\SBSSData\SBSSDataStore\2024WinterLeaguesData.json" Link="Data\2024WinterLeaguesData.json" />
    <None Include="..\..\..\..\..\..\..\OneDrive\SBSSData\SBSSDataStore\DataStoreManager.json" Link="Data\DataStoreManager.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\OneDrive\SBSSData\SBSSDataStore\2021FallLeaguesData.json" Link="Data\2021FallLeaguesData.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\OneDrive\SBSSData\SBSSDataStore\DataStoreManager.log" Link="Data\DataStoreManager.log" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBSSData.Softball.Common\SBSSData.Softball.Common.csproj" />
    <ProjectReference Include="..\SBSSData.Softball\SBSSData.Softball.csproj" />
  </ItemGroup>

</Project>
