<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Guide to Player Sheets</title>
    <link rel="shortcut icon" type="image/x-icon" href="../SBSSData.ico">
    <meta name="http-equiv" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta data="description" content="Guide to summary league data for all players and leagues">
    <meta name="author" content="Richard Levaro">
    <style>
        *
        {
            font-family: 'Segoe UI', Helvetica, sans-serif;
            font-size: 16px;
        }

        .flex-container
        {
            display: flex;
        }

            .flex-container > div
            {
                background-color: #f1f1f1;
                margin: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 12px;
                border: 2px solid Firebrick;
                height: 400px;
            }

        .header
        {
            color: firebrick;
            font-weight: 400;
            font-size: 1.25em;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .navigate
        {
            cursor: pointer;
            padding-left: 10px;
            padding-bottom: 2px;
            font-size: 12px;
        }

        div.playersList
        {
            width: 175px;
            overflow: auto;
            scroll-behavior: smooth;
        }

            div.playersList > div.playerOption
            {
                cursor: pointer;
                padding-left: 10px;
                padding-bottom: 1px;
                width: 150px;
            }

        iframe
        {
            width: 750px;
            height: 100%;
            border: none;
        }

        div.overlay
        {
            display: none;
            width: 162px;
            height: 360px;
            background-color: rgba(232,232,232,.75);
            z-index: 9;
            cursor: pointer;
            border-radius: 25px;
            border: 2px solid firebrick;
            box-shadow: 10px 10px 50px 15px #aaaaaa;
            padding: 20px 25px 20px 25px;
        }

        button.showme
        {
            background-color: #fffae6;
            border: 1px solid black;
            color: black;
            padding: 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            border-radius: 15px;
            box-shadow: 2px 2px 10px 2px #aaaaaa;
            font-size: 12px;
            height: 20px;
            width: 50px;
            padding: 0px;
            font-weight: 500;
        }

        span.showme
        {
            font-size: .75em;
            cursor: pointer;
        }

        div.para
        {
            max-width: 915px;
            margin-bottom: 10px;
        }

        div.help
        {
            display: none;
        }
        h1.header
        {
            display: inline-block;
            font-weight: 500;
            font-size: 1.25em;
            color: firebrick;
        }

        div.season
        {
            padding-top: 10px;
            float: right;
            font-weight: 500;
            color: #4C74B2;
        }
    </style>
    <script type="text/javascript">
        function openHelp(id)
        {
            var element = document.getElementById(id);
            if ((element !== "") && (element != null))
            {
                element.style.display = "block";
            }
            else
            {
                console.log("In openHelp, cannot find element for id=[" + id + "]");
            }
        }

        function closeHelp(id)
        {
            var element = document.getElementById(id);
            if ((element !== "") && (element != null))
            {
                element.style.display = "none";
            }
            else
            {
                console.log("In closeHelp, cannot find element for id=[" + id + "]");
            }
            element.style.display = "none";
        }
    </script>
</head>
<body style="margin-left:20px;">
    <!--<h1 class="header">
        Player Sheets Guide
        <span style="font-size:12px; padding-bottom:5px; cursor:pointer; display:inline-block">
            <a href="../index.html" class="navigate">Back to SBSS Data Viewer</a> or
            <a href="PlayerSheets.html" class="navigate" style="padding-left:0px;">Player Sheets</a>
        </span>
    </h1>-->

    <div overflow="hidden" class="para">
        <div style="display:inline-block;">
            <h1 class="header">
                Guide to Player Sheets
            </h1>
            <a href="PlayerSheets.html" class="navigate">(Go to Player Sheets</a>
            <span style="font-size:.68em;">or</span>
            <a style="padding-left:0px;" href="../index.html" class="navigate">Back to SBSS Data Viewer)</a> 
        </div>
        <div class="season">For the [[Season YYYY]] Season</div>
    </div>

    <div class="para">
        Player Sheets summarize and display player data for each league in which they played. This page provides a guide
        for using the Player Sheets page. Below is an actual live copy of Player Sheets. Use the following
        <button class="showme">Show</button> buttons to expand the document sections one at a time.
    </div>

    <h2 style="font-size: 1.1em; color: #4C74BC; font-weight: 400;">
        Page Structure
        <button class="showme" onclick="openHelp('pageStructureHelp'); closeHelp('playerDataHelp');">
            Show
        </button>
    </h2>

    <div class="help" id="pageStructureHelp">
        <div class="para">
            The structure of the "Player Sheets" is uncomplicated. On the left is a scrollable list of all players who have
            played in at least one game during the season. To the right is a scrollable data window used to display each players
            summary data. You'll need to scroll through the window to see data for all players. Tables can be collapsed and
            expanded by clicking on the table header text.
        </div>
        <div class="para">
            If you're looking for a particular player, it's much easier to click on a name in the list of players. When you do that
            the data window is cleared and just the player's data is displayed along with their player photo.
            <button class="showme" onclick="playerClick('Klein, Tom');">Show</button>
        </div>
        <div class="para">
            When you click on another player, again the data window is cleared and the new player data and photo are displayed.
            <button class="showme" onclick="'Dawson, Stacy'; playerClick('Dawson, Stacy');">Show</button>
        </div>
        <div class="para">
            Finally, if you want to display all players, scroll up to the top of the players list and click on "View All".
            <button class="showme" onclick="playerClick('viewall');">Show</button>
        </div>
    </div>

    <h2 style="font-size: 1.1em; color: #4C74BC; font-weight: 400;">
        Player Data
        <button class="showme" onclick="openHelp('playerDataHelp'); closeHelp('pageStructureHelp');">
            Show
        </button>
    </h2>

    <div class="help" id="playerDataHelp">
        <div class="para">
            For every player, this page summarizes their data for each league in which they played. Each league has its own table.
            the first row of which is the cumulative stats for all games in the league in which the player played.
            The last row is the cumulative stats for all players in the league. The second row and third rows display the
            players percentile and rank among players in the league. If the player does not have a enough plate appearances (more
            than 6), the percentile and rank data rows do not appear.
        </div>
        <div class="para">
            The header of each of the data tables indicates how many the games the player played in, and in how many teams the player
            played for. As mentioned above, there's a table for each league played in.
            The rows contain data and are organized similarly to what is on SAAA Web site. The column abbreviations are essentially
            the same as well.
            There are three additional columns, plate appearances (PA), total number of hits (TH)
            and total bases (TB). See the <a href="../References.html">References</a> page for computation details, understanding
            rank and percentiles, and other
            background information.
        </div>
        <div class="para">
            Finally, an overall description of the number of leagues, games and teams played appears in the player header
            (the one with a firebrick background color and a rounded corners box), and below the player's photo.
            <button class="showme" onclick="playerClick('Agnone, Linda');">Show</button>.
        </div>
    </div>


    <div class="flex-container">
        <div id="playersList" class="playersList">
            <div class="playerOption" playerName="viewall" imageName="viewall">View All</div>
            <!--<div class="playerOption" playerName="Dawson, Stacy" imageName="PlayerPhotos/Dawson_Stacy.jpg">Stacy Dawson</div>
            <div class="playerOption" playerName="Klein, Tom" imageName="PlayerPhotos/Klein_Tom.jpg">Tom Klein</div>
            <div class="playerOption" playerName="Agnone, Linda" imageName="PlayerPhotos/Agnone_Linda.jpg">Linda Agnone</div>-->
        </div>
        <div style="padding:0px; height:410px;">
            <iframe id="sheets" srcdoc="" style="scroll-behavior:smooth;"></iframe>
        </div>


        <div id="overlay" class="overlay">
            <div id="overlayImage" style="text-align:center;">
                <img id="playerPhoto" style="margin:auto; height:250px;" src="" />
            </div>
            <div id="summary" style="padding-left:0px; width:160px; margin-top:5px;">
            </div>
        </div>
    </div>


    <script language="JavaScript" type="text/javascript">
        let listContainer = document.getElementById("playersList");
        listContainer.addEventListener("click", function (event)
        {
            const overlayDiv = document.getElementById("overlay");
            const playerPhoto = document.getElementById("playerPhoto");
            const eventName = event.target.getAttribute("playerName").trim();
            if (eventName != "viewall")
            {
                overlayDiv.style.display = "block";
                playerPhoto.src = event.target.getAttribute("imageName").trim()

            }
            else
            {
                overlayDiv.style.display = "none";
                playerPhoto.src = "";
            }

            var frame = document.getElementById('sheets');
            var frameWindow = frame.contentWindow || frame;
            var frameDocument = frame.contentDocument || frameWindow.document;
            var moreInfo = "";

            var tables = frameDocument.querySelectorAll("div.spacer>table");

            for (i = 0; i < tables.length; i++)
            {
                var table = tables[i];
                var playerName = table.getAttribute("playerName");

                if ((eventName == "viewall") || (eventName === playerName.trim()))
                {
                    table.style.removeProperty("display");
                    table.style.display = "";

                    if (eventName)
                    {
                        moreInfo = table.querySelector("thead>tr>td>a>div").innerText;
                    }
                }
                else
                {
                    table.style.removeProperty("display")
                    table.style.display = "none";
                }
            }

            if (moreInfo)
            {
                document.getElementById("summary").textContent = moreInfo;
            }
        });

        function playerClick(name)
        {
            player = document.querySelector(`[playername=${CSS.escape(name)}]`);
            player.click();
        }
    </script>
</body>
</html>
