<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GamesTeamPlayers.cs" />
    <Compile Remove="GamesTeamPlayersV2.cs" />
    <Compile Remove="GamesTeamPlayersV4.cs" />
    <Compile Remove="StaticConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataStoreInfo.html" />
    <None Remove="GamesTeamPlayersHelpV3.html" />
    <None Remove="GamesTeamPlayersV3.html" />
    <None Remove="LogSessions.html" />
    <None Remove="PlayerSheets.html" />
    <None Remove="PlayerSheetsContainer.html" />
    <None Remove="PlayerSheetsContainerGuide.html" />
    <None Remove="PlayerSheetsNotUsed.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="J:\SBSSDataStore\HtmlData\CSS\Main2.css" Link="CSS\Main2.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GamesTeamPlayersHelpV3.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GamesTeamPlayersV3.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataStoreInfo.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="LogSessions.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PlayerSheetsContainerGuide.html" />
    <EmbeddedResource Include="PlayerSheetsContainer.html" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\SBSSData.Softball.Common\SBSSData.Softball.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\SBSSData.Softball.Logging\SBSSData.Softball.Logging.csproj" />
    <ProjectReference Include="..\..\Libraries\SBSSData.Softball.Stats\SBSSData.Softball.Stats.csproj" />
    <ProjectReference Include="..\..\Libraries\SBSSData.Softball\SBSSData.Softball.csproj" />
    <ProjectReference Include="..\SBSSData.Application.Support\SBSSData.Application.Support.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.5" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="LINQPad.Runtime">
      <HintPath>..\..\..\..\..\..\..\..\..\Installation\Utilities\LINQPad8-Beta\LINQPad.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
