<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GamesTeamPlayers.cs" />
    <Compile Remove="GamesTeamPlayersV2.cs" />
    <Compile Remove="StaticConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GamesTeamPlayersHelpV3.html" />
    <None Remove="GamesTeamPlayersV3.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GamesTeamPlayersHelpV3.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GamesTeamPlayersV3.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\SBSSData.Softball.Common\SBSSData.Softball.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\SBSSData.Softball.Logging\SBSSData.Softball.Logging.csproj" />
    <ProjectReference Include="..\..\Libraries\SBSSData.Softball.Stats\SBSSData.Softball.Stats.csproj" />
    <ProjectReference Include="..\..\Libraries\SBSSData.Softball\SBSSData.Softball.csproj" />
    <ProjectReference Include="..\SBSSData.Application.Support\SBSSData.Application.Support.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
